package jp.ne.tbs.control.FD01;

//インフルエンザ予防接種希望集計　業務メイン
public class FD01C001Z00 {

		public void fluDsrCntCtlMain() {

			//メモ
			//ADO(ca、appData、ログアウト、マスター群、帳票データ)
			//余力があれば。(https://github.com/furuya02/bjd6/blob/master/BJD/src/bjd/wait/WaitDlg.java)

			//フレーム処理
				//①ＤＢ接続及びTBLデータ取得(DTO・DAOの作成)⇒https://itsakura.com/java-dto-dao
					//①－１.患者TBL取得
					//①－２.在宅履歴TBL取得
					//①－３.診療記録TBL取得
					//①－４.職員TBL取得
				//②インプット｛(項目名/区切り文字/集計する値の形式)×ｎ、集計期間、集計方法｝の取得⇒今回は固定
				//③AODに①～④を詰める。

			//入力チェックCTL呼び出し
				//現状なし

			//マスタチェックCTL呼び出し
				//現状なし

			//業務CTL呼び出し
				//①インフル希望リスト作成処理
					//①－１.対象患者抽出(集計期間内に死亡含む、診療中の患者)⇒ID,名前,フリガナ,ステータス(診療中/入院中/死亡)
					//①－２.対象患者の診療記録抽出(全診療タイプ、期間指定の中で、"/*インフルエンザ希望希望"を含む最新の診療記録)⇒ID,診療記録,医師ID,診療タイプ
					//①－３.対象診療記録の解析(項目名で文字列検索し、区切り文字後を取得、値の形式で格納)し、帳票データに格納
				//②データチェック
					//②－１.空データ、数値不備
				//③集計処理
					//③－１.特定の(数値/文字列)項目をカウントし、帳票データに格納

			//帳票出力CTL
				//①タイトル出力
				//②データ行出力(患者ID・名前・フリガナ・インフルエンザ希望str・家族ｎ名・続柄str・保険証撮影str・助成str・予診票保管場所・支払方法・ステータス)
				//③サマリ行出力

		}

}
