package jp.ne.tbs.control.FD01;

import jp.ne.tbs.frame.AA00.MAA00B006Z00;

/**
 * <p>[クラス名]</p>
 * 　　インフルエンザ予防接種希望集計　業務コントロールクラス
 * <p>[概要]</p>
 * <p>[変更履歴]</p>
 * 　　2019/09/17　小嶋純史　新規作成
 */
public class MFD01B004Z00 extends MAA00B006Z00 {

	/**
	 * <p>[概 要] 業務コントロールを実行する。</p>
	 * <p>[詳 細] 業務コントロールを実装する</p>
	 * <p>[備 考] </p>
	 */
	public void execute() {

		//①インフル希望リスト作成処理
			//①－１.対象患者抽出(集計期間内に死亡含む、診療中の患者)⇒ID,名前,フリガナ,ステータス(診療中/入院中/死亡)
			//①－２.対象患者の診療記録抽出(全診療タイプ、期間指定の中で、"/*インフルエンザ希望希望"を含む最新の診療記録)⇒ID,診療記録,医師ID,診療タイプ
			//①－３.対象診療記録の解析(項目名で文字列検索し、区切り文字後を取得、値の形式で格納)し、帳票データに格納
		//②データチェック
			//②－１.空データ、数値不備
		//③集計処理
			//③－１.特定の(数値/文字列)項目をカウントし、帳票データに格納

	}

}
